@charset "UTF-8";
.brain-view {

}
.mm-mindmap {
  color: #fff;
  font-size: 16px;
  width: 8000px;
  height: 8000px;
}

button.mod-cta.minmapModalBtn {
  width: 100px;
}

.mm-node .mm-node-content {
  padding: 1px;
  max-width: 800px;
  word-break: break-word;
  ol {
    margin-block-start: 0;
    margin-block-end: 0;
    /*margin:0;
    display: inherit;
    padding-inline-start:20px;*/
    /*margin-top: 32px;*/
    display: flex;
    padding: 0;
    list-style: none;
  }

  &.ordered_list,
  &.bullet_list {
    color: gray;
  }

  ul.contains-task-list {
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  .mm-node-content-mouseHead {
    color: royalblue;
    text-decoration: underline;
  }
  .mm-node-content-dollarHead {
    color: brown;
    text-decoration: underline;
  }
  .mm-node-content-percentHead {
    color: crimson;
    text-decoration: underline;
  }

} 


.mm-node {
  position: absolute;
  cursor: pointer;
  box-sizing: border-box;
}

.brain-view .mm-node-content > p,
.brain-view .mm-node-content > h1,
.brain-view .mm-node-content > h2,
.brain-view .mm-node-content > h3,
.brain-view .mm-node-content > h4,
.brain-view .mm-node-content > h5,
.brain-view .mm-node-content > h6 {
  padding: 0;
  margin: 0;
}

.brain-view .mm-node-content-arrow {
  position: relative;
  display: flex;
  align-items: center;
  &:after {
    content: "";
    display: inline;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-left: 8px solid #AFABAB;
    right: -5px;
    /*top: 2px;*/
    position: relative;
  }
}


.brain-view .mindmap-detailinfo-div {
  position: absolute;
  background: #fff;
  border: 1px solid #999;
  display: block;
  padding: 10px;
  border-radius: 0.25rem;
  z-index: 60;
  min-height: 10px;
  max-width: 600px;
  min-width: 100px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  xmp {
    margin: 0;
  }
}

.brain-view .mm-node.mm-node-select {
  border: 2px solid var(--interactive-accent);
}

.brain-view .mm-node.mm-root {
  border: unset;
  background-color: #444;
  border-radius: 10px;
}

.brain-view .mm-node.mm-root {
  &.mm-node-select {
    border: 2px solid var(--interactive-accent);
  } 
  .mm-node-content {
    font-size: 1.6em;
    padding: 14px 20px;
  }
}

.brain-view .mm-node.mm-node-second .mm-node-content {
  padding: 2px;
  font-size: 1.2em;
}

/* node indicate */
.brain-view .mm-node-layout-indicate {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 40px solid var(--interactive-accent);
  transform-origin: center center;
  z-index: 100;
  &.mm-arrow-left {
    transform: rotate(-90deg);
  }
  &.mm-arrow-down {
    transform: rotate(180deg);
  }
  &.mm-arrow-right {
    transform: rotate(-270deg);
  }
}

/* edit node style */
.brain-view .mm-node.mm-edit-node {
  z-index: 50;
}

/* menu */
.brain-view .mm-node-menu {
  position: absolute;
  background: #333;
  border: 1px solid #000;
  width: 80px;
  border-radius: 0.25rem;
  z-index: 60;
  justify-content: space-between;
  padding: 2px;
  span {
    vertical-align: middle;
    cursor: pointer;
    margin: 0 5px;
    svg {
      fill: #ccc;
      :hover {
        opacity: 0.8;
      }
    }
  }
}

.theme-dark .brain-view .mm-node{
  &[nodetype=leaf] {
    color: #777;
    max-width: 220px !important;
  }
  &[nodetype] {
    max-width: 400px;
    border-radius: 5px;
    .mm-node-content p,
    .mm-node-content li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:hover {
      z-index: 11;
    }
  }
}

.brain-view {
  .mm-node.mm-node-select[nodetype] {
    z-index: 10;
  }

  .mm-node a.internal-link.is-unresolved {
    color: rgba(166, 138, 249, 0.5) !important;
    text-decoration: line-through underline;
  }

  .mm-node.mm-edit-node[nodetype] {
    border: 2px solid var(--interactive-accent);
  }
  .mm-root .mm-node-content p,
  .mm-root .mm-node-content li,
  .mm-node-select[nodetype] .mm-node-content p,
  .mm-node-select[nodetype] .mm-node-content li {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .mm-node.hasbacklink {
    /*border: 2px solid green;*/
  }

  .mm-node-select.mm-node.hasbacklink {
    /*border: 2px solid red;*/
  }

  .mm-root.mm-node-select.mm-node.hasbacklink {
    /*border: 3px solid red;*/
  }

  .mm-root.mm-node.hasbacklink {
    /*border: 3px solid green;*/
  }

  .mm-node.hasbacklink .mm-node-content {
    background-color: #000;
  }

}

.status-bar-item.plugin-obsidian-super-thebrain.pathbar {
  &.short .bl:not(:first-child):before {
    content: ">";
  }
  .bl:not(:first-child):before {
    margin-left: 2px;
    margin-right: 2px;
    content: ",";
  }
}



.brain-view .mm-node.mm-node-select.mm-edit-node {
  border: 2px solid #e05252;
  border-radius: 5px;
}

.mm-root .mm-edit-node {
  border-radius: 10px;
}

.brain-view .mm-node .mm-node-content {
  max-width: 600px;
}

.brain-view .mm-node.mm-node-right {
  color: #aaa;
}

.theme-dark .brain-view .mm-node.mm-node-right.mm-node-second {
  color: #f5f5f5;
}

/* 显示child parent节点 */
.mm-node-child,
.mm-node-jump,
.mm-node-parent {
  display: none;
  position: absolute;
  width: 5px;
  height: 5px; /*;
width: 12px;*/
  border-radius: 50%;
  box-sizing: border-box;
}

.hasChild .mm-node-child,
.hasParent .mm-node-parent,
.hasJump .mm-node-jump {
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.0666666667);
  background-color: white;
}

.theme-light {
  .hasChild .mm-node-child,
  .hasParent .mm-node-parent,
  .hasJump .mm-node-jump {
    border: 1px solid rgba(0, 0, 0, 0.0666666667);
    background-color: #000;
  }

}

[nodetype=leaf] .mm-node-child,
[nodetype=leaf] .mm-node-parent,
[nodetype=leaf] .mm-node-jump {
  display: none !important;
}

.hasChild .mm-node-child {
  top: 90%;
  right: 40%;
}

.hasParent .mm-node-parent {
  top: -5%;
  left: 40%;
}

.hasJump .mm-node-jump {
  top: 50%;
  left: -10%;
}

.hasJump[nodetype=jump] .mm-node-jump {
  top: 50%;
  left: 100%;
}

.mm-node-child:hover,
.mm-node-parent:hover,
.mm-node-jump:hover {
  transform: scale(1.5);
}

.mm-node.mm-root {
  .mm-node-child {
    top: 103%;
    right: 40%;
  }
  .mm-node-parent {
    top: -10%;
    left: 40%;
  }

  &.hasJump .mm-node-jump {
    top: 50%;
    left: -3%;
  }

}

.theme-light .brain-view {
  .mm-node-menu {
    background: white;
    border: 1px solid #666;
  }

  .mm-node-menu svg {
    fill: #333;
  }
  .mm-node[nodetype] {
    background-color: unset;
    border-radius: 5px;
  }

  .mm-node.mm-root {
    color: #000;
    background-color: #ccc;
    border-radius: 10px;
  }

  .mm-mindmap {
    color: #000;
  }
}

.brain-view {
  .pinnode {
    position: absolute;
    left:24px;
    top:44px;
    font-size: 15px;
    /*display: flex;*/
    .pin {
      display: inline-block;
      padding: 5px;
      margin-top: 5px;
      border-radius: 10px;
      font-weight: 300;
      &:not(:first-child) {
        margin-left: 5px;
      }
    }
  }
  .parts {
    position: absolute;
    right:14px;
    bottom:44px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .par {
      margin-top: 5px;
      padding: 2px;
      border-radius: 5px;
    }
  }
} 


.theme-light {
  .brain-view {
     .pinnode .pin {
      color:#000;
      background-color: #ccc;
      &.focus {
        background-color: #ff0;
        color:#fff;
      }
    }
    .parts .par {
      color:#000;
      background-color: #ccc;
    }
  }
}
.theme-dark {
  .brain-view {
     .pinnode .pin {
      color:#fff;
      background-color: #444;
      &.focus {
        background-color: #ff0;
        color:#000;
      }
    }
  }
  .parts .par {
      color:#fff;
      background-color: #444;
    }
}