@charset "UTF-8";
.mm-mindmap {
  color: #666;
  font-size: 16px;
  width: 8000px;
  height: 8000px;
}

.theme-light .mm-mindmap {
  color: #000;
}

button.mod-cta.minmapModalBtn {
  width: 100px;
}

.mm-node-content ol {
  margin-block-start: 0;
  margin-block-end: 0;
  /*margin:0;
  display: inherit;
  padding-inline-start:20px;*/
  /*margin-top: 32px;*/
  display: flex;
  padding: 0;
  list-style: none;
}

.mm-node-content.ordered_list,
.mm-node-content.bullet_list {
  color: gray;
}

.mm-node-content.ordered_item,
.mm-node-content.bullet_item {
  color: gray;
}

.mm-node-content ul.contains-task-list {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.theme-dark .mm-node {
  color: #f5f5f5;
}

.theme-dark .mm-node.mm-root {
  color: #333;
}

.theme-light .mm-node.mm-root .mm-node-content {
  color: #fff;
  background-color: #333;
}

.mm-node-content .mm-node-content-mouseHead {
  color: royalblue;
  text-decoration: underline;
}
.mm-node-content .mm-node-content-dollarHead {
  color: brown;
  text-decoration: underline;
}
.mm-node-content .mm-node-content-percentHead {
  color: crimson;
  text-decoration: underline;
}

.mm-node {
  position: absolute;
  cursor: pointer;
  box-sizing: border-box;
}
.mm-node .mm-node-content {
  padding: 1px;
  max-width: 800px;
  word-break: break-word;
}

.mm-node-content > p,
.mm-node-content > h1,
.mm-node-content > h2,
.mm-node-content > h3,
.mm-node-content > h4,
.mm-node-content > h5,
.mm-node-content > h6 {
  padding: 0;
  margin: 0;
}

.mm-node-content-arrow {
  position: relative;
  display: flex;
  align-items: center;
}
.mm-node-content-arrow:after {
  content: "";
  display: inline;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-left: 8px solid #AFABAB;
  right: -5px;
  /*top: 2px;*/
  position: relative;
}

.mindmap-detailinfo-div {
  position: absolute;
  background: #fff;
  border: 1px solid #999;
  display: block;
  padding: 10px;
  border-radius: 0.25rem;
  z-index: 60;
  min-height: 10px;
  max-width: 600px;
  min-width: 100px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.mindmap-detailinfo-div xmp {
  margin: 0;
}

.mm-node.mm-node-select {
  border: 2px solid var(--interactive-accent);
}
.mm-node.mm-root {
  border: unset;
}
.mm-node.mm-root.mm-node-select {
  border: 2px solid var(--interactive-accent);
}
.mm-node.mm-root .mm-node-content {
  font-size: 1.6em;
  padding: 14px 20px;
  /*border-radius: 0.25rem !important;*/
  background-color: white;
}

.themelight .mm-node.mm-root .mm-node-content {
  background-color: #000;
}

.mm-node.mm-node-second .mm-node-content {
  padding: 2px;
  font-size: 1.2em;
}

/* node indicate */
.mm-node-layout-indicate {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 40px solid var(--interactive-accent);
  transform-origin: center center;
  z-index: 100;
}

.mm-node-layout-indicate .mm-arrow-left {
  transform: rotate(-90deg);
}
.mm-node-layout-indicate .mm-arrow-down {
  transform: rotate(180deg);
}
.mm-node-layout-indicate .mm-arrow-right {
  transform: rotate(-270deg);
}

/* edit node style */
.mm-node.mm-edit-node {
  z-index: 50;
}

.theme-dark .mm-node.mm-edit-node .mm-node-content {
  background-color: #333 !important;
  color: white;
}

.theme-light .mm-node.mm-edit-node .mm-node-content {
  background-color: white !important;
  color: #333;
}

/* menu */
.mm-node-menu {
  position: absolute;
  background: #333;
  border: 1px solid #000;
  width: 80px;
  border-radius: 0.25rem;
  z-index: 60;
  justify-content: space-between;
  padding: 2px;
}
.mm-node-menu span {
  vertical-align: middle;
  cursor: pointer;
  margin: 0 5px;
}
.mm-node-menu span svg {
  fill: #ccc;
}
.mm-node-menu span svg :hover {
  opacity: 0.8;
}

.theme-light .mm-node-menu {
  background: white;
  border: 1px solid #666;
}

.theme-light .mm-node-menu svg {
  fill: #333;
}

.theme-dark .mm-node[nodetype=leaf] {
  color: #777;
  max-width: 220px !important;
}

.theme-dark .mm-node[nodetype] {
  max-width: 400px;
}

.theme-dark .mm-node[nodetype] .mm-node-content p,
.theme-dark .mm-node[nodetype] .mm-node-content li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mm-node[nodetype] {
  background-color: rgba(34, 34, 34, 0.8666666667);
}

.theme-light .mm-node[nodetype] {
  background-color: unset;
}

.mm-node.mm-node-select[nodetype] {
  z-index: 10;
}

.mm-node a.internal-link.is-unresolved {
  color: rgba(166, 138, 249, 0.5) !important;
  text-decoration: line-through underline;
}

.mm-node.mm-edit-node[nodetype] {
  border: 2px solid var(--interactive-accent);
}

.theme-dark .mm-node[nodetype]:hover {
  z-index: 11;
}

.theme-dark .mm-node.mm-root .mm-node-content p,
.theme-dark .mm-node.mm-root .mm-node-content li,
.theme-dark .mm-node.mm-node-select[nodetype] .mm-node-content p,
.theme-dark .mm-node.mm-node-select[nodetype] .mm-node-content li {
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mm-node.hasbacklink {
  border: 2px solid green;
}

.mm-node-select.mm-node.hasbacklink {
  border: 2px solid red;
}

.mm-root.mm-node-select.mm-node.hasbacklink {
  border: 3px solid red;
}

.mm-root.mm-node.hasbacklink {
  border: 3px solid green;
}

.mm-node.hasbacklink .mm-node-content {
  background-color: #000;
}

.status-bar-item.plugin-obsidian-super-thebrain.pathbar.short .bl:not(:first-child):before {
  content: ">";
}

.status-bar-item.plugin-obsidian-super-thebrain.pathbar .bl:not(:first-child):before {
  margin-left: 2px;
  margin-right: 2px;
  content: ",";
}

.mm-node.mm-node-select.mm-edit-node {
  border: 2px solid #e05252;
}

.mm-node .mm-node-content {
  max-width: 600px;
}

.mm-node.mm-node-right {
  color: #aaa;
}

.theme-dark .mm-node.mm-node-right.mm-node-second {
  color: #f5f5f5;
}

/* 显示child parent节点 */
.mm-node-child,
.mm-node-jump,
.mm-node-parent {
  display: none;
  position: absolute;
  width: 5px;
  height: 5px; /*;
width: 12px;*/
  border-radius: 50%;
  box-sizing: border-box;
}

.hasChild .mm-node-child,
.hasParent .mm-node-parent,
.hasJump .mm-node-jump {
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.0666666667);
  background-color: white;
}

.theme-light .hasChild .mm-node-child,
.theme-light .hasParent .mm-node-parent,
.theme-light .hasJump .mm-node-jump {
  border: 1px solid rgba(0, 0, 0, 0.0666666667);
  background-color: #000;
}

[nodetype=leaf] .mm-node-child,
[nodetype=leaf] .mm-node-parent,
[nodetype=leaf] .mm-node-jump {
  display: none !important;
}

.hasChild .mm-node-child {
  top: 90%;
  right: 40%;
}

.hasParent .mm-node-parent {
  top: -5%;
  left: 40%;
}

.hasJump .mm-node-jump {
  top: 50%;
  left: -10%;
}

.hasJump[nodetype=jump] .mm-node-jump {
  top: 50%;
  left: 100%;
}

.mm-node-child:hover,
.mm-node-parent:hover,
.mm-node-jump:hover {
  transform: scale(1.5);
}

.mm-node.mm-root .mm-node-child {
  top: 103%;
  right: 40%;
}
.mm-node.mm-root .mm-node-parent {
  top: -10%;
  left: 40%;
}

.mm-node.mm-root.hasJump .mm-node-jump {
  top: 50%;
  left: -3%;
}
